{
  "name": "inalz",
  "description": "Markdown document i18n for mentenable translation",
  "version": "0.11.0",
  "author": "FujiHaruka",
  "bin": {
    "inalz": "./bin/inalz"
  },
  "bugs": {
    "url": "https://github.com/FujiHaruka/inalz/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "deep-diff": "^1.0.2",
    "fast-glob": "^3.0.4",
    "fast-levenshtein": "^2.0.6",
    "fp-ts": "^2.0.3",
    "io-ts": "^2.0.0",
    "please-upgrade-node": "^3.1.1",
    "remark-parse": "^7.0.0",
    "remark-stringify": "^7.0.1",
    "unified": "^8.3.2",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "0.0.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/yaml": "^1.0.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "to-vfile": "^6.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist",
    "bin"
  ],
  "homepage": "https://inalz.netlify.com/",
  "keywords": [
    "documentation",
    "generator",
    "i18n",
    "inalz",
    "markdown",
    "translation"
  ],
  "license": "MIT",
  "main": "dist",
  "repository": "FujiHaruka/inalz",
  "scripts": {
    "build": "tsc",
    "inalz:dev": "ts-node bin/inalz.ts",
    "prepare": "npm run build",
    "site": "cd site: hugo",
    "site:inalz:build": "cd site; ./../bin/inalz build",
    "site:inalz:sync": "cd site; ./../bin/inalz sync",
    "site:serve": "cd site; hugo serve",
    "test": "jest --silent false"
  }
}
